name: Update READMEs table of contents

on:
  workflow_dispatch:
  push:
    paths:
      - README.md
      - docs/ADRs/README.md

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Update Main TOC
        run: npx markdown-toc README.md -i
      - name: Update ADR TOC
        run: npx markdown-toc docs/ADRs/README.md -i
      - name: Commit and push if READMEs changed
        run: |-
          git diff
          git config --global user.email "topher+readme-bot@profoundry.us"
          git config --global user.name "README-bot"
          git diff --quiet || (git add README.md docs/ADRs/README.md && git commit -m "Updated READMEs ToC")
          git push
